<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nissan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{background-color:black;}
        .nissan-container {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 150px;
            text-align: center;
        }

        p{ 
            color:white;
            font-size:120px; 
            border: 20px darkgray solid;
            width: 100%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
            font-family: sans-serif;
            background-color:darkgrey;
            margin:3px 0px 0px 0px ;
        }

        img{
          height: auto;
          width: 100%;
          border:2px #1689d1 solid;
        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: #1689d1;
        }
      </style>
</head>
<body>
   
    <!-- Header Start -->
    <div class="header_light">
        <label class="header_logo">CARNA</label>
        <ul class="nav">
            <li class="active"><a href="index.html" class="light-mode">Home</a></li>
            <li><a href="index.html" class="light-mode">Services</a></li>
            <li><a href="index.html" class="light-mode">Brands</a></li>
            <li><a href="index.html" class="light-mode">Team</a></li>
            <li><a href="index.html" class="light-mode">Contact Us</a></li>
            <button onclick="dark_mode()">Dark</button>
            <button onclick="light_mode()">Light</button>
        </ul>
   </div>
   <!-- Header End -->
   <div class="nissan-container">
       <img src="images/Nissan/Nissan GT-R Premium.png">
       <p>Nissan GT-R</p>
       <a href="nissan_details.html">READ MORE</a> 
   </div>
    <script src='script.js'></script>
</body>
</html>